byteknacker/containeraction/action.yml
name: 'my first container action'
description: 'tutorial'
author: 'John Wu'
inputs:
  myInput:
    description: 'greetings to use'
    required: true
    default: 'John Wu'
outputs:
  myOutput:
    description: 'total memory'
runs:
  using: 'docker'
  image: 'Dockerfile'

byteknacker/containeraction/.github/workflows/workflow.yml
- name: run the action
  id: hello
  uses: ./
  with:
    myInput: 'John Wu'